# PROM_PREM_Collector_App

./: .gitignore  README.md  build.gradle  build.properties.sample  build.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/nordicehealth/ppc_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/nordicehealth/ppc_app/common/: Util.java  Utilities.java
app/src/main/java/se/nordicehealth/ppc_app/common/impl/: Constants.java  Packet.java
app/src/main/java/se/nordicehealth/ppc_app/common/implementation/: Constants.java  Packet.java  settings.ini
app/src/main/java/se/nordicehealth/ppc_app/core/: Questionnaire.java  UserHandle.java  ViewData.java
app/src/main/java/se/nordicehealth/ppc_app/core/containers/: Form.java  MessageContainer.java  Patient.java  Question.java  QuestionContainer.java  StatisticsContainer.java  StatisticsData.java  User.java  ViewDataContainer.java
app/src/main/java/se/nordicehealth/ppc_app/core/containers/form/: AreaContainer.java  FieldContainer.java  FormContainer.java  MultipleOptionContainer.java  SingleOptionContainer.java  SliderContainer.java  TimePeriodContainer.java
app/src/main/java/se/nordicehealth/ppc_app/core/containers/statistics/: Area.java  MultipleOption.java  SingleOption.java  Slider.java  Statistics.java
app/src/main/java/se/nordicehealth/ppc_app/core/interfaces/: Database.java  Encryption.java  FormControl.java  FormUtils.java  Implementations.java  Locale.java  Messages.java  Questions.java  Registration.java  Server.java  UserInterface.java
app/src/main/java/se/nordicehealth/ppc_app/impl/: Data.java  EmailRegistration.java  Key.java  PPCGUI.java
app/src/main/java/se/nordicehealth/ppc_app/impl/containerdisplay/: AreaDisplay.java  ContainerDisplays.java  FieldDisplay.java  MultipleOptionDisplay.java  SingleOptionDisplay.java  SliderDisplay.java  TimePeriodDisplay.java
app/src/main/java/se/nordicehealth/ppc_app/impl/containerdisplay/extended/: MyCheckBox.java  MyRadioButton.java
app/src/main/java/se/nordicehealth/ppc_app/impl/io/: ListData.java  MapData.java  PacketData.java  PacketHandler.java  ServletConnection.java
app/src/main/java/se/nordicehealth/ppc_app/impl/res/: ErrorMessages.java  InfoMessages.java  Resource.java  ResourceData.java  ResourceKeys.java  ResourceStrings.java
app/src/main/java/se/nordicehealth/ppc_app/impl/security/: Encryption.java  RSA.java
app/src/main/java/se/nordicehealth/ppc_app/implementation/: Data.java  EmailRegistration.java  Email_Registration.java  ErrorMessages.java  GUI_UserInterface.java  InfoMessages.java  Key.java  LocaleSE.java  Locale_se.java  PPCGUI.java  PacketHandler.java  RSA.java  RSA_Encryption.java  ResourceKeys.java  ResourceStrings.java  SHA_Encryption.java  ServletCommunication.java  ViewComponents.java  _ServletCommunication.java
app/src/main/java/se/nordicehealth/ppc_app/implementation/containerdisplay/: AreaDisplay.java  ContainerDisplays.java  FieldDisplay.java  MultipleOptionDisplay.java  SingleOptionDisplay.java  SliderDisplay.java  TimePeriodDisplay.java
app/src/main/java/se/nordicehealth/ppc_app/implementation/containerdisplay/extended/: MyCheckBox.java  MyRadioButton.java
app/src/main/java/se/nordicehealth/ppc_app/implementation/io/: ListData.java  MapData.java  PacketData.java  PacketHandler.java  ServletConnection.java
app/src/main/java/se/nordicehealth/ppc_app/implementation/res/: ErrorMessages.java  InfoMessages.java  Resource.java  ResourceData.java  ResourceKeys.java  ResourceStrings.java
app/src/main/java/se/nordicehealth/ppc_app/implementation/security/: Encryption.java  RSA.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: data.xml  keys.sample.xml  strings.xml
app/src/main/res/values-se/: strings.xml
app/src/test/java/se/nordicehealth/ppc_app/: ExampleUnitTest.java
doc/: Doxyfile
flowchart/graphml/: Dependency_tree.graphml  ExportHandle_format_output.graphml  ExportHandle_validate_format.graphml  ExportHandle_write.graphml  Export_Main.graphml  Export_main.graphml  Legend.graphml  (+31 more)
html/: .htaccess
sql/: prom_prem_db.sql  research.sql
web/: dynamictree_webstart.jnlp  index.html  ppc.jsp  ppc.jsp.sample  prom_prem_collector.jnlp  prom_prem_collector.jnlp.sample
(+160 files in other folders)
