package se.nordicehealth.ppc_app.core.interfaces;

public interface Messages
{
    String error(ERROR errorName);
    String info(INFO infoName);

    enum ERROR
    {
        UH_PR_PASSWORD_SIMPLE, UH_PR_INVALID_LENGTH, UH_PR_MISMATCH_NEW,
        UH_PR_INVALID_CURRENT, UH_INVALID_LOGIN, UH_ALREADY_ONLINE, UH_SERVER_FULL,

        NOT_LOGGED_IN, OPERATION_NOT_PERMITTED, NULL_SELECTED, UNKNOWN_RESPONSE,

        REG_REQUEST_FAILED,

        QP_INVALID_PID,

        VD_INVALID_PERIOD, VD_FEW_ENTRIES
    }

	enum INFO
	{
		SELECT_OPTION, EXIT, LOGIN, REGISTER, NEW_PASS_INFO, CURRENT_PASSWORD,
		NEW_PASSWORD, RE_NEW_PASSWORD, START_QUESTIONNAIRE, VIEW_STATISTICS, LOGOUT,

		UH_ENTER_USERNAME, UH_ENTER_PASSWORD, UH_UPDATE_PASSWORD,

		REG_CLINIC_NAME, REG_USER_NAME, REG_USER_EMAIL, REG_REQUEST_SENT,

		UI_UNFILLED, UI_FILLED, UI_FORM_OPTIONAL, UI_FORM_BACK, UI_FORM_NEXT, UI_FORM_PREVIOUS,
		UI_FORM_CONTINUE, UI_FORM_FINISH,

		VD_SELECT_PERIOD, VD_SELECT_QUESTIONS, VD_DATE_FROM, VD_DATE_TO,

		Q_PATIENT_FORENAME, Q_PATIENT_SURNAME, Q_PATIENT_PNR
	}
}
